{
  "development": {
    "username": "camila",
    "password": "788296Cami!",
    "database": "associations",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "camila",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "camila",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
